{
  "name": "Cleopatra Pizzeria",
  "short_name": "Cleopatra",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf5eb",
  "theme_color": "#1a1a1a",
  "description": "Cleopatra Pizzeria i Bosvedjan, Sundsvall – Äkta pizza tillagad med kärlek.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

